# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./ActiveAxisDlg.h \
    ./CurveSettingDlg.h \
#    ./PlotFLNode.h \
    ./QTextSignEdit.h \
    ./QTextToolBar.h \
    ./qwt_plot_my.h \
    ./QwtAxisSettingDlg.h \
    ./QwtBackgroundSettingDlg.h \
    ./QwtPlotActions.h \
    ./QwtPlotCurveSettingSheet.h \
    ./QwtPlotWidget.h \
    ./QwtPlotWidgetBase.h \
    ./QwtSignTextMarker.h \
    ./QwtSymbolSettingSheet.h \
    ./QwtTextSettingSheet.h \
    ./SelectCurveDlg.h \
    $$PWD/QBrushSettingSheet.h \
    $$PWD/QColorButton.h \
    $$PWD/qlinestylecombobox.h \
    $$PWD/qlinewidthcombobox.h \
    $$PWD/QPenSettingSheet.h \
    $$PWD/QShareActionsMngr.h
SOURCES += ./ActiveAxisDlg.cpp \
    ./CurveSettingDlg.cpp \
#    ./PlotFLNode.cpp \
    ./QTextSignEdit.cpp \
    ./QTextToolBar.cpp \
    ./QwtAxisSettingDlg.cpp \
    ./QwtBackgroundSettingDlg.cpp \
    ./QwtPlotActions.cpp \
    ./QwtPlotCurveSettingSheet.cpp \
    ./QwtPlotWidget.cpp \
    ./QwtPlotWidgetBase.cpp \
    ./QwtSignTextMarker.cpp \
    ./QwtSymbolSettingSheet.cpp \
    ./QwtTextSettingSheet.cpp \
    ./SelectCurveDlg.cpp \
    $$PWD/QBrushSettingSheet.cpp \
    $$PWD/qlinestylecombobox.cpp \
    $$PWD/qlinewidthcombobox.cpp \
    $$PWD/QPenSettingSheet.cpp \
    $$PWD/QShareActionsMngr.cpp
TRANSLATIONS += ./PlotFLNode.ts
